<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="b8423824-d48f-4f64-add8-b9be4be60a9b" localize="False" default_language_id="1033" dpi_scale="150">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="ae3a9bfc-ac88-4d84-9aea-803bee01378c" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="7a7f1d53-3e98-4eb0-a085-fc0a82567fc8" active_tool_bar_group="4fff0257-a396-4b44-8b14-282ca49914fc" single_file="False" hide_single_tab="False" point_floating="2978,240">
      <text>
        <locale_1033>Vray Tools</locale_1033>
      </text>
      <tool_bar_group_item guid="4fff0257-a396-4b44-8b14-282ca49914fc" major_version="1" minor_version="1">
        <text>
          <locale_1033>Vray Tools</locale_1033>
        </text>
        <tool_bar_id>107618e9-33b8-4ccd-8df0-18d0cd7dd07d</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="150" dock_bar="False" docking="True" horz="False" visible="True" floating="True" mru_float_style="8192" bar_id="59481" mru_width="32767" point_pos="-2,-2" float_point="2978,240" rect_mru_dock_pos="0,0,0,0" dock_location_u="59420" dock_location="left" float_size="391,129" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="107618e9-33b8-4ccd-8df0-18d0cd7dd07d">
      <text>
        <locale_1033>Vray Tools</locale_1033>
      </text>
      <tool_bar_item guid="9cc6abc1-dd10-4768-bc80-016abfaf5bd6" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="3526a97a-a3ef-418f-a98c-07b494d82168" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 05</locale_1033>
        </text>
        <left_macro_id>b691d4b7-0ece-475a-b9f9-94473bbc40e5</left_macro_id>
        <right_macro_id>fa4815e3-f0df-4399-80a0-5fe5150ac1cc</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4eeb0466-2c58-48fb-adc2-ea721d6aadcb" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 04</locale_1033>
        </text>
        <left_macro_id>43c99c34-da54-4cf5-b328-6280c7223fcf</left_macro_id>
        <right_macro_id>808a3772-405a-4f11-abaa-d71e4148a45d</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4554e5f5-112b-4751-a1c4-68aa6388501a" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 03</locale_1033>
        </text>
        <left_macro_id>285b9d22-57a0-4ca6-a2e6-933d62fa68be</left_macro_id>
        <right_macro_id>82c4ddd5-ae5b-4ced-8d10-d97c0deb14c7</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="865478a7-f8b1-4284-b4b2-990cdffb3c94" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="712e8abb-70dd-40af-8359-040e0a242238" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 02</locale_1033>
        </text>
        <left_macro_id>8360735e-44c0-4df4-9f58-2f6e357d94fc</left_macro_id>
        <right_macro_id>31531bd7-2d62-4e94-a25c-1658d8197ad3</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="47134324-fe18-4983-a7be-1114286953f1" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="a886ef12-1d99-4105-b897-9f80487ccce7" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>7f3390ee-5771-44e6-a28e-a46ee04512f2</left_macro_id>
        <right_macro_id>18a81bd1-0c81-422a-af67-cddbe95c32e1</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="df1312a0-6b0c-4ced-8012-0dcc6c08d9bf" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="7c11e984-cfd3-4a68-bded-0907d09373bb" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 00</locale_1033>
        </text>
        <left_macro_id>b9a6606a-29ef-48e4-b93c-acb03a346cb5</left_macro_id>
        <right_macro_id>a92b4b48-08f6-498e-8e44-da2f0d478b3d</right_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="b9a6606a-29ef-48e4-b93c-acb03a346cb5" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="9919a1ee-f973-4b99-90e5-cf64a2f6bf86" bitmap_id="5f4bbd55-9e60-4a51-9b45-65020ec35469">
      <text>
        <locale_1033>Macro 17</locale_1033>
      </text>
      <tooltip>
        <locale_1033>move light +100</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 02</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>moveLight_100</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 02</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\moveLight.py" 100</script>
    </macro_item>
    <macro_item guid="a92b4b48-08f6-498e-8e44-da2f0d478b3d" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="d6b1deea-f1cd-4c35-bd22-f32150dfba27" bitmap_id="4c690881-e96a-4348-a45e-e3a8407aee98">
      <text>
        <locale_1033>Macro 03 - Copy - Copy - Copy - Copy 00 - Copy - Copy 00 - Copy - Copy - Copy - Copy</locale_1033>
      </text>
      <tooltip>
        <locale_1033>move light -100</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 03</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>moveLight_100</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 03</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\moveLight.py" -100</script>
    </macro_item>
    <macro_item guid="7f3390ee-5771-44e6-a28e-a46ee04512f2" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="2fbe9115-901c-4149-b4f0-5b393ea06264" bitmap_id="fe4698a3-a6e4-41e3-a12b-77377c83c56d">
      <text>
        <locale_1033>Macro 18</locale_1033>
      </text>
      <tooltip>
        <locale_1033>move light +10</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 02</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>moveLight_10</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 02</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\moveLight.py" 10</script>
    </macro_item>
    <macro_item guid="18a81bd1-0c81-422a-af67-cddbe95c32e1" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="5cf3f25d-6da9-47ae-8fd0-27c8b9f7b6fa" bitmap_id="1279648b-ad5d-4ede-808f-659b1f2b2200">
      <text>
        <locale_1033>Macro 03 - Copy - Copy - Copy - Copy 00 - Copy - Copy 00 - Copy - Copy - Copy - Copy 00</locale_1033>
      </text>
      <tooltip>
        <locale_1033>move light -10</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 03</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>moveLight_10</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 03</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\moveLight.py" -10</script>
    </macro_item>
    <macro_item guid="8360735e-44c0-4df4-9f58-2f6e357d94fc" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="2d30cbcd-dab0-4c66-929e-e0a63ebdc14c" bitmap_id="d4c4cff3-5f83-4da3-8ab8-617ffdfb36ca">
      <text>
        <locale_1033>Macro 14</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Focus Spotlight(s)</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 02</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>FocusSpots</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 02</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\focusSpots.py"</script>
    </macro_item>
    <macro_item guid="31531bd7-2d62-4e94-a25c-1658d8197ad3" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="f29ef532-c12e-4df2-8316-3ff6880a2bd5" bitmap_id="94b0e277-8b78-42b6-a0b2-73b1741894ed">
      <text>
        <locale_1033>Macro 03 - Copy - Copy - Copy - Copy 00 - Copy - Copy 00 - Copy</locale_1033>
      </text>
      <tooltip>
        <locale_1033>advanced</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 03</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>FocusSpots</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 03</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\spotFocusAdvanced-v04.py"</script>
    </macro_item>
    <macro_item guid="285b9d22-57a0-4ca6-a2e6-933d62fa68be" bitmap_id="1216e258-c4f9-425d-85f1-d1e4621a84ab">
      <text>
        <locale_1033>Macro 13</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Swap X and Y resolution</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 02</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>SwapRes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 02</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\swapRes.py"</script>
    </macro_item>
    <macro_item guid="82c4ddd5-ae5b-4ced-8d10-d97c0deb14c7" bitmap_id="9997a7b7-be2b-49ce-a60d-75b0ed262bd3">
      <text>
        <locale_1033>Macro 03 - Copy - Copy - Copy - Copy 00 - Copy - Copy 00</locale_1033>
      </text>
      <tooltip>
        <locale_1033>-</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 03</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>SwapRes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 03</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="43c99c34-da54-4cf5-b328-6280c7223fcf" bitmap_id="2f62b8ac-ef3e-4ac2-b6e4-779803ee4e6c">
      <text>
        <locale_1033>Macro 11</locale_1033>
      </text>
      <tooltip>
        <locale_1033>resolution double</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 02</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>double/half-res</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 02</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\changeRes.py" 2</script>
    </macro_item>
    <macro_item guid="808a3772-405a-4f11-abaa-d71e4148a45d" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="32880f36-9abc-482a-ae9c-3ae3d8e20509" bitmap_id="af735eb8-612f-4a6b-b9d2-964c5a381cd4">
      <text>
        <locale_1033>Macro 03 - Copy - Copy - Copy - Copy 00 - Copy</locale_1033>
      </text>
      <tooltip>
        <locale_1033>resolution half</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 03</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>double/half-res</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 03</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\changeRes.py" 0.5</script>
    </macro_item>
    <macro_item guid="b691d4b7-0ece-475a-b9f9-94473bbc40e5" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="7bd49f78-57af-417e-84cb-d8d485ddf950" bitmap_id="0104b8a0-c941-4b03-82b0-75c5d3c3649a">
      <text>
        <locale_1033>Macro 12</locale_1033>
      </text>
      <tooltip>
        <locale_1033>A4 @ 300dpi</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 02</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>A4 | A3</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 02</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\customRes.py" 3508 2480 enter</script>
    </macro_item>
    <macro_item guid="fa4815e3-f0df-4399-80a0-5fe5150ac1cc" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="f82bab18-2a69-40d5-ad22-f102489029eb" bitmap_id="0461c865-8a39-43f5-a91e-b7a6b6b19c75">
      <text>
        <locale_1033>Macro 03 - Copy - Copy - Copy - Copy 00 - Copy - Copy</locale_1033>
      </text>
      <tooltip>
        <locale_1033>A3 @ 300dpi</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 03</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>A4 | A3</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 03</locale_1033>
      </menu_text>
      <script>!-RunPythonScript "d:\scripts\Vray\customRes.py" 4961 3508 enter</script>
    </macro_item>
    <macro_item guid="ea5bce71-c7c7-4160-b534-67602399f917" bitmap_id="848cb4be-7f92-405b-b3ab-be7079923f93">
      <text>
        <locale_1033>Macro</locale_1033>
      </text>
      <tooltip>
        <locale_1033 />
      </tooltip>
      <help_text>
        <locale_1033 />
      </help_text>
      <button_text>
        <locale_1033 />
      </button_text>
      <menu_text>
        <locale_1033 />
      </menu_text>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="5f4bbd55-9e60-4a51-9b45-65020ec35469" index="0" />
      <bitmap_item guid="4c690881-e96a-4348-a45e-e3a8407aee98" index="1" />
      <bitmap_item guid="fe4698a3-a6e4-41e3-a12b-77377c83c56d" index="2" />
      <bitmap_item guid="1279648b-ad5d-4ede-808f-659b1f2b2200" index="3" />
      <bitmap_item guid="d4c4cff3-5f83-4da3-8ab8-617ffdfb36ca" index="4" />
      <bitmap_item guid="94b0e277-8b78-42b6-a0b2-73b1741894ed" index="5" />
      <bitmap_item guid="1216e258-c4f9-425d-85f1-d1e4621a84ab" index="6" />
      <bitmap_item guid="9997a7b7-be2b-49ce-a60d-75b0ed262bd3" index="7" />
      <bitmap_item guid="2f62b8ac-ef3e-4ac2-b6e4-779803ee4e6c" index="8" />
      <bitmap_item guid="af735eb8-612f-4a6b-b9d2-964c5a381cd4" index="9" />
      <bitmap_item guid="0104b8a0-c941-4b03-82b0-75c5d3c3649a" index="10" />
      <bitmap_item guid="0461c865-8a39-43f5-a91e-b7a6b6b19c75" index="11" />
      <bitmap_item guid="848cb4be-7f92-405b-b3ab-be7079923f93" index="12" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAADQCAYAAAAOG+HVAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAPkSURBVGhD7ZltTFtVGMcfZFWjBJhuYy9B2HhR
sixhY7psIk7kZbzYGhYcYbolG3NZJ5TeUuyCpummxiwz8cv2ZVNWWEXE+NH4gZEYglH8NHV8UyML
UIYmrnFZlphe/8+9p6XtSlfM+Pb8kl/uObfn/Hvu5SY895TS4EmYAzfAzXwC5MNIe5He3t4yh8OR
q7pMFjwPj8IOqMEK2AV74VMwSobL5foBIddxjKRzwOvwY7gH7oIfwefhy7AZmnR2dmZrmvZdT0/P
eHd3929o16qPqqEdvgm7YQ3shLyCUmjidDqL4fcq6CBW8QfCjuXl5a3Dx4/DMriDx4JtMNI2cbhc
uxBwDRP3wsOYHPR4PLrm/WDxW1Jh196udGiuu5g8hcnf4F4ch8/92VdeEzpVvFYNW5rps9v3fe1r
9mDyerfbvTFyI3VvQeG/7xR1hLyla4yBSxH2FdnCvnXGjcOlbEKAy/gAhPsKC+4bEvY+bQ2/W2pT
XcKNPIkbWqS69w9JDMACquFrqmuQMiQxwG63Z+F+9HAbh/Iut7uE20uGxAbwDWxtbc3ExP1oV8C3
cEnRCZEQPTYkIaAK2jHJA/mBqjMGxWCGFB9RXZw4XdIS9hXvV13CQ7QakzUEfen1eh9Wp+MIvx/z
fITQiTshCIKwAiSrD5KTRn1wT00QSzr1QXxNEEua9UFsTZChNEmsD2Cq+oCJD3gg9UGXU5P6QOoD
qQ8EQRAEQRAEQRCEpXgBRl75+G2U+4msh7yPwjwCeWskuoOxBb4B+fcTPhbAZyH/HJQJ+UeZPHgI
PgN5cguMg0/qsBLyVtC38AzsgyPwPcjf/CG8BOPeZjn9IHwVtkNeLq+G94xWQd7+iWwN8Z5Svdlc
hAcXmk1j+dxPBgfyltD/5gmlIAiCsHJcXqigr+7U0cDcKzQYtNLwLSsFQvdu/SbFqz9E/rkLNBTy
kH+2kQYXrDQSstEns2luj36hZ9JA0Emf3qimy7NV6uwy4AB/kP//EflvNlPgVqPRThtjBfM+48g0
nDjw4k7L1bZGy2hbrbIONlhG8zdknDPGxKHrGTQ0V2gcTaomLj6m67/n6vpPOaY/w19zdYRNqjEp
eenqeQRMYdJktumPaP+So7fVW8bUmJQkCYDLCKiNXgIvncVkvoT2GppQY4gCM2sMk1C+d+eqsbYm
yxh/Y9R9lrGNW4sC0efDP99C/bPRvfj0GNdX4y92kgJ/4zhTi+eHK5pl0q8/SlfwvPhn2ql/rkmd
TQN/cDcN37biaW2gwfnD9NlffhpcTsDA/B4auW1DkM2Y+Pk/9TQ8LeWOIAiCIAiCIAiCIAgrDdF/
Yjc4ojtPX58AAAAASUVORK5CYII=</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="5f4bbd55-9e60-4a51-9b45-65020ec35469" index="0" />
      <bitmap_item guid="4c690881-e96a-4348-a45e-e3a8407aee98" index="1" />
      <bitmap_item guid="fe4698a3-a6e4-41e3-a12b-77377c83c56d" index="2" />
      <bitmap_item guid="1279648b-ad5d-4ede-808f-659b1f2b2200" index="3" />
      <bitmap_item guid="d4c4cff3-5f83-4da3-8ab8-617ffdfb36ca" index="4" />
      <bitmap_item guid="94b0e277-8b78-42b6-a0b2-73b1741894ed" index="5" />
      <bitmap_item guid="1216e258-c4f9-425d-85f1-d1e4621a84ab" index="6" />
      <bitmap_item guid="9997a7b7-be2b-49ce-a60d-75b0ed262bd3" index="7" />
      <bitmap_item guid="2f62b8ac-ef3e-4ac2-b6e4-779803ee4e6c" index="8" />
      <bitmap_item guid="af735eb8-612f-4a6b-b9d2-964c5a381cd4" index="9" />
      <bitmap_item guid="0104b8a0-c941-4b03-82b0-75c5d3c3649a" index="10" />
      <bitmap_item guid="0461c865-8a39-43f5-a91e-b7a6b6b19c75" index="11" />
      <bitmap_item guid="848cb4be-7f92-405b-b3ab-be7079923f93" index="12" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAE4CAYAAABBrDN6AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAZXSURBVHhe7Zx7bFNVHMcPEHCAMgQFFHnt1UF0
E0FBQIgaUcSgSKZGh4jTOdDuvW4M6kXZgygKIlEUXNeOh4xHJP6r4Q8TE8T4j384Y4yPhK2DaMw0
IuBav997T2vbtaXtalDz+ySf3PNoz+/ec9rb3ZNzplJgCJxkJdWVcLqVDDIFXm0lU2MDdMPhcCNs
h8sgWQRd8CU4gQUDqKqqKqypqdkJZ+miUO6EB+BueDdshDfD7XA2bIZL4HPwBTgQNFzW3Nzsr66u
7kIwvjiUiZBB2CAbvx+SN2EZZDlZAN+1khEgQGttbe05+CsC/Awf11UB5kNeQREshRlwB7wLvgKv
gw9BJwyns7NzGAK40eiXFRUVyxDkk7q6un6UNaGag0tug2xwLHwDfgBXQwZ6UOffgpGDr5RhGKPQ
2Edo+GPmS0pKxiHA/sbGxt9xdCHwOBRzcK9lPZgM58ERZk6pYXAOzDJzkTQ0NIxn3yMIPwkmaLQQ
fuZ0OjkunxrGdp55aqChyWjkDAIcx3EjzvoY0l9VVlb2wYtIn3LY7TfolyfP2koja1157UWHw+Fn
o2jwLIIeRn7NugrHzJaG58f7jPzH/Ma0gf2bCCe2Lc3fu/nRk2i4CQ0vKS4uHo3Bno6xGapfoi40
Zs3tN/Kazm3Mm6GLEse/LWtR/2uT9uisCYKtx6Cv1FmT80b2Lf3OvCbflpxsXZQYPsO2wL8pj1/9
IAgwD+4qKiriJySIj1eyKXtLUt1lBjDCA7Dh8vLyPRj0fF0U5EKjLbnuihaAoPGnMehVOhtGUt0V
KwDGoABBdtvt9it0URgJd1esABiD0bAV8n5jgivKQsAxOptYd8UKQNB4CaxnGmMyEVfUgvw0s1Jz
ye6KDFBfX5+JszTvO2hsBtxRWlo6HMfV+J7UR36ySNzuigyAhmbhTLfiuBZftgwcN+B+tY2BMC4x
BzXYXUZu+E0vWhehOwpwthvQaCuCnUIg3vQcujomPnTXn07bJp218G3JXdxv5B7R2TBw47MhyHH4
OQJco4vj8psxK/DHgYWvJTvH15r9jM4KgiAIgiAI/3cuNV80aKLNF3HWJfioGxf8JZ3KfNEuGPYw
EhM0nMp80Xvwdit5CRCAz2LmfBGewxKdL3ob2mB8os0XwUTmi56EoU+gfO2Ax6t0zBeFEjihv7ls
80Xorj6YnvmiMnuNOV/ERtGgzBeFYz4ny3xRPGIFwBjIfJFFZACZL5L5IkEQBEEQBEEQBEEQBEEQ
BEEQBEEQBEEYNPGWsMWrG7gKKgY3Qa7ACX0D0ywrMHPR4ZKIwH7AAFzMsRZyqVYQvoD7KLkYLADf
aIdcv8UlJ6HLHLhzMbCx81nI9wbWWHDlWiUccOVspARy5dlOnWbgq2AN5Jq6UVpesQFz4UjILZJL
YQ7ke6fCqFwP/VquQCNcengWHoVc8kYPwu/hh5CwW7jRk2WPsCAWD8O9kKukVrEAcDPty/BeyMWT
lFfQArmoL8ByyOVzo81cBOy/JyD7LkAFLLaS5mAWWkkTLprJs5Im/ECwm+4zc1GYC7m3NXT9ENMs
u9XMxYcLK1+HA1cHamJWgHh1AfgBuNFKCoIgCIIgCIIgXFZcpxeqY3+0KU/PbuX2tqn20y7TjjM4
ennkc/Eg8PQ41IGf3MrdvVq1d89R7t5Fpvv18ZCPz8KDwOOtwplWIECZavvhDl2aRjq81biKcuX6
LgPH7civ0DVpggE6eurM9DvfZiL9qjrYx392lCb2eWuCAcgJf4ba8YWhVCYnNtYkIOco4mB2UXet
zgWYurBgqL+tZaS/zRlD1JWsGMF5DT6wx+HQj+PUoV+4HS8UW+nK4X5/71i//+vM6KLuyNZRDMD5
oaSxrVmOAF1o6OSYCFkGUdf+4sj/ZADtYAM89QACfIMAp9BYNFHn2Zx6gJlJXEHoXB/uDL05+MJy
Si4uM8aOGdJVmD+0qzAnhqibMmFIl5p9T/jWpX1nFit3T9QdSanBexjvZwE8vQuUqyfqtrPU6fBW
4rZfbqY9PfNU22nuYU4zbt5yetebvy/tXm4p/gfo8K5Uru5VuIro/88uKdzdLer9PuvXj3pw1u3e
Xerw+eMY5DR0EX/9OvusX71Qj16YP/ifWUEQBEEQBEEQBEEQBEEQBEEQBEEQBEEQBEEQhH83Sv0F
QG4ONoZWTp4AAAAASUVORK5CYII=</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="5f4bbd55-9e60-4a51-9b45-65020ec35469" index="0" />
      <bitmap_item guid="4c690881-e96a-4348-a45e-e3a8407aee98" index="1" />
      <bitmap_item guid="fe4698a3-a6e4-41e3-a12b-77377c83c56d" index="2" />
      <bitmap_item guid="1279648b-ad5d-4ede-808f-659b1f2b2200" index="3" />
      <bitmap_item guid="d4c4cff3-5f83-4da3-8ab8-617ffdfb36ca" index="4" />
      <bitmap_item guid="94b0e277-8b78-42b6-a0b2-73b1741894ed" index="5" />
      <bitmap_item guid="1216e258-c4f9-425d-85f1-d1e4621a84ab" index="6" />
      <bitmap_item guid="9997a7b7-be2b-49ce-a60d-75b0ed262bd3" index="7" />
      <bitmap_item guid="2f62b8ac-ef3e-4ac2-b6e4-779803ee4e6c" index="8" />
      <bitmap_item guid="af735eb8-612f-4a6b-b9d2-964c5a381cd4" index="9" />
      <bitmap_item guid="0104b8a0-c941-4b03-82b0-75c5d3c3649a" index="10" />
      <bitmap_item guid="0461c865-8a39-43f5-a91e-b7a6b6b19c75" index="11" />
      <bitmap_item guid="848cb4be-7f92-405b-b3ab-be7079923f93" index="12" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAGgCAYAAADLvWWYAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAU9SURBVHhe7Zw9bCNFGIZXVJSUCAlxAp3SRlSU
R0d5JWVKulx+imsSp7sydBQUi91AdwWIk+AiK0pOVCgVutIVZ+ck5AZEFZbv3Z2Jx7MzOzu7s74f
vY/0yuvxer5nZ8ZeFM+RvQ28Jymqw5IdyVTysHy2wtfeCxRHp1rgngTP8ZhLvpIAX7uf/f39q4OD
g9nh4eG2anLxWILXtQA6x5UCXRT42v1I8UJlKTL3VbMPLTCT3KkOs3cl/1aH3nY3UvSeIVBGRuKB
etmFFsCIaFmMzFV16G13owX29vam8phrCRzv7u5i3m20AIYZww2w2B5Vh952N7haXRDPZQp2tATW
hkMCQ6zBeyD0RILh1pjtzUihE1XwRDXpUVmq9mVgcfZDCpTDbs87iqpPRymBkVEvpUXNPYrgI1OC
Yyl4agiUUS+nxSiSGzJrUefcTlFS7GIqM0kuhe+bi/DmeOu0GH3k+mR0R10dFtxjOd6RgvpLpEYx
urt9c3R3mlSi+PbD+txOFkU2fllk+XVt9SeXKEZb6wL59fvZZF6UEpP5lTzOssn1qSmTVKImMHnx
RTaePymLo2g+v5ONFw/K5+PF7Y0lmURNoCyGK158lo3//E21OkkiUR+B62+y8YvqHv7dIpcrb/wC
6i1RHwG5alw9KNfD4nmWLxs77yVRHwHMvVFQT0mAzhI1ARd6QdrkM/MO2E2ilYBvQWKNWERLtBIA
9oLENE3mS/VsjSiJ1gL2ggx8TFtLtBYA5oKczL+UUfm+PPbQSiJKAOgFOZ6flAkQlAgKlHNv3Av0
0OPqMQotqCS28F/LdYIC5r1gdWPCjUruluoLqw//Pfqk/RTcyuBOKQl8QxJCCCGEEEIIIYSQtxL8
Tcj8mxL+coofMZLuE/CB4iimBeL3CfhQv5yl2j8QjxTXvxem2D8QhxRNvX8gDi2QcP9AHLhaXRDP
8euplsDa6Lh/wMTXXiGFuH+A+wdqBSXcP8D9A9w/wP0Dq47Mn2sb6CxRE3ChF6QN9w9w/wD3D3D/
APcPEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEDI0o9GoiEzaf/aDTtVhEJx7dHQ0TSoR
KyDZTioRK6Ae00nECEhRez20fq+XPp28kQKYM7wpZVqD4ub/ZaWk5zC2fq8ujn9RuXEBszjYuABO
snPLpgS8UIACFKAABTYlMGQIIYQQQgghhBBCCCGvKRcXF8UQuby8LKbTafg3Y5ysDpOCfs/Pz8Uh
IDGkgIzCdlBiSAE8BiWGFgCNEkMKuKJeXuFsHAgKUMBZC78F9Uj4q9bAK6AOo8D7YvcIJReQRG1U
Si6gHltLDCIA2kokFTg+PrYXZBn1spOkAi7eTAEBjb5Efc77CLhAOzY2tZYYQgC7qlpLDCFgJkhq
ARMKDC4QjO+bzw6KNEX6IoQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIRXFzU1hZnp2liR2
v75QgAIUeL0Fvv719+KdH2+cMc9zxe7Xl0YBV2Hkg5/+KX54+mztXDt2v75EC7Qpjtj9+tJJAFNj
nueK3a8vnacgJGH360srART89Oe/oiTsfn1pFEARRM95jITdry+NAq60lbD79SXr8sbPn60EkI+f
ivjL9XPsfn3pJICEJOx+feksgDRJ2P360ksA8UnY/frSWwBxSZgLs+mbM4kAYkvoTweK4xhtdi0k
mQDiktDFNyKA2BJm7FpIcgHEJ2HXQpILzP6uFuErE/AVR+xayMYEHv7yx1odnUHWAGL36wsFXrHA
WfE/8MhYT/3FwTgAAAAASUVORK5CYII=</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>